{
  "name": "komal-portfolio",
  "version": "1.0.0",
  "description": "Komal Ballewar Portfolio Website",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --open=/index.html",
    "start": "live-server --port=3000 --open=/index.html"
  },
  "keywords": ["portfolio", "data", "analyst", "komal", "ballewar"],
  "author": "Komal Ballewar",
  "license": "JAG",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
